# RemoteSense

./: .gitignore  README.md  pom.xml
common-tools/: pom.xml
common-tools/src/main/java/com/remote/tools/config/: SwaggerConfig.java
common-tools/src/main/java/com/remote/tools/utils/: ExtractAns.java  OSSConnection.java  Radom.java
common-tools/src/test/java/com/remote/tools/utils/: OSSConnectionTest.java
micro-services/: main.py  pom.xml
micro-services/change-detection/src/main/java/com/remote/changeDetection/: changeDetection.java
micro-services/change-detection/src/main/resources/: ChangeDetector.py  application.properties  bootstrap.properties
micro-services/change-detection/src/main/resources/dynamic_models/best_model/: eval_details.json
micro-services/change-detection/src/main/resources/static_models/256x256/: model.yml  pipeline.yml
micro-services/change_detection/src/main/resources/: ChangeDetector.py  application.properties
micro-services/target-detection/src/main/java/com/remote/targetDetection/: targetDetection.java
micro-services/target-detection/src/main/resources/: TargetDetector.py  application.properties
micro-services/target-detection/src/main/resources/static_models/608x608/: model.yml
micro-services/target-extraction/src/main/java/com/remote/targetExtraction/: targetExtraction.java
micro-services/target-extraction/src/main/resources/: TargetExtraction.py  application.properties
micro-services/target-extraction/src/main/resources/dynamic_model/: eval_details.json
micro-services/target-extraction/src/main/resources/static_models/1488x1488/: model.yml  pipeline.yml
micro-services/target_detection/src/main/java/com/remote/targetDetection/: targetDetection.java
micro-services/target_detection/src/main/resources/: TargetDetector.py  application.properties
micro-services/target_extraction/src/main/java/com/remote/targetExtraction/: targetExtraction.java
micro-services/target_extraction/src/main/resources/: TargetExtraction.py  application.properties
micro-services/terrian-classification/src/main/java/com/remote/terrianClassification/: terrianClassfication.java
micro-services/terrian-classification/src/main/resources/: TerrianClassification.py
micro-services/terrian_classification/src/main/resources/: TerrianClassification.py  application.properties
micro-services/user_service/src/main/java/com/remote/user/: userService.java
micro-services/user_service/src/main/resources/: application.properties
service-gateway/: pom.xml
service-gateway/src/main/java/com/remote/gateway/: RemoteServiceGateway.java
service-gateway/src/main/resources/: application.yml
(+23 files in other folders)
