server.port=9302
springfox.documentation.swagger-ui.enabled=true
spring.application.name=target-detection

spring.servlet.multipart.enabled=true
#limit size of file uploaded
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

#nacos
spring.cloud.nacos.discovery.server-addr=112.124.12.171:8848

#mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://112.124.12.171:3306/remote?useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC
#name
spring.datasource.username=root
#password
spring.datasource.password=MyServer123!

#jpa
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
# batch operation
spring.jpa.properties.hibernate.jdbc.batch_size=500
spring.jpa.properties.hibernate.jdbc.batch_versioned_data=true
spring.jpa.properties.hibernate.order_inserts=true

#spring boot mail configure
spring.mail.host=smtp.qq.com
spring.mail.username=1729145790@qq.com
spring.mail.port=587
spring.mail.password=giueekexwtpdfbah
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.default-encoding=UTF-8