server.port=9303
springfox.documentation.swagger-ui.enabled=true
spring.application.name=target-extraction

spring.servlet.multipart.enabled=true
#limit size of file uploaded
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB